isValid = true
BidPrice = 140.2250497783716
AskPrice = 140.28739758837162
MidPrice = 140.25622368337162
BidYield = 2.846737259437087
AskYield = 2.8426293311097055
MidYield = 2.8446830079387446
QuoteValueBid = 140.2250497783716
QuoteValueAsk = 140.28739758837162
QuoteValueMid = 140.25622368337162
BidConfidence = 1.0
AskConfidence = 1.0
MidConfidence = 1.0
mnemonic = 
pioneer_product_id = 912810FJ2
dv01 = 15.177439262060721
productType = GOVTBOND
BidMMYield = NaN
AskMMYield = NaN
MidMMYield = NaN
SettleDate = 20140602
BidDiscountMargin = NaN
AskDiscountMargin = NaN
MidDiscountMargin = NaN

